<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/refreshIcon"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        android:actionViewClass="android.widget.ImageView"
        app:showAsAction="ifRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>