<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_name"
        android:title="Your name"
        android:summary="Unknown"
        android:icon="@drawable/ic_person_black_24dp"
        />

    <EditTextPreference
        android:key="pref_user_ph_number"
        android:title="Your phone number"
        android:summary="Unknown"
        android:icon="@drawable/ic_call_black_24dp"
        />
</PreferenceScreen>