<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="iosf.github.kaisubr.sciencefair.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/hint_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#E9E9E9"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap on an item to edit it."
                />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"

            android:id="@+id/protection_status_card_view_profile"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:minHeight="90dp"
                >

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/protection_image"
                    android:src="@drawable/ic_help_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/protection_description"
                    android:text="Protection unknown"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/protection_image"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:minHeight="90dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"

            android:id="@+id/username_card_view_profile"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:minHeight="90dp"
                >

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/user_image_profile"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/user_image_profile"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username_profile"
                        android:text="Username not set"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneNumber_profile"
                        android:text="Phone number unknown"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/user_image_profile"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        />
                </LinearLayout>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:minHeight="90dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"

            android:id="@+id/email_card_view_profile"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:minHeight="90dp"
                >

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/email_image_profile"
                    android:src="@drawable/ic_mail_outline_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_profile"
                    android:text="Email not set"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/email_image_profile"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
